service: rpa-service-consulta-facturacion
Global:
  Api:
    Cors:
      AllowMethods: "'*'"
      AllowHeaders: "'*'"
      AllowOrigin: "'*'"
provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  memorySize: 1024
functions:
  app:
    handler: app.handler
    events:
      - http:
          path: consultaFacturacion
          method: post
          cors: true
